

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>你若不离不弃 我必生死相依</title>
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-color: #FF62FF;
}
.content {
    width: 80%;
    color: #90F;
    height: 100%;
    top: 0px;
    left: 10%;
    font-size: 18px;
    line-height: 25px;
    font-family: "微软雅黑";
    margin-top: 0px;
}
body {
    color: #FFF;
    padding: 10px;
    /* background: #FFF url(bg.png) no-repeat fixed top center;*/
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.des {
    font-size: 15px;
    color: #3C3C3C;
    /*width: 100%;*/
    text-shadow : 0px 0px 1px #fff;
    z-index:1000;                   
    right:20px;
    position:fixed !important;
    bottom:0px;
}
.des a {
    color: #3C3C3C;
    text-shadow : 0px 0px 1px #fff;
}
</style>
<script src="./javascripts/jquery-1.7.1.min.js" language="javascript" type="text/javascript"></script>
<script src="./javascripts/tao.js" language="javascript" type="text/javascript"></script>
<script>
$(document).ready(function(e) {
    /*禁止右键和隐藏鼠标*/
    $("body").bind("contextmenu", function() {
      return false;
    });
    
    /*定义文字最底部显示到哪儿*/
    var guangs=["　","|","　","|"];
    var guangBiao="/";
    var guangSub=0;
    var guang=setInterval("$.guang()",120);
    
    var subs=0;
    var string="琴██我喜欢你██真的很喜欢很喜欢你██你知道吗…在没有你任何消息的日子里...总会想起你██每当夜深人静想起你的时候...眼泪总是忍不住的往下流██每当流星划过寂静的天边...都会为你许下祝福的心愿██我依旧对你那么思念██不管你怎么样...我对你的爱永远不会改变██我只是个很普通的人,也有很多缺点...可能配不上你██但我可以等你...我希望你能够答应我 <-- The End -->";
    $.intent=function(str){
        str="　　"+str;
        var reg=new RegExp("/█{1,2}/","i"); //创建正则RegExp对象
        str=str.replace(eval("/█/gi"),"█");

        return str;
    }
    string=$.intent(string);
    
    var echo=setInterval("$.echo()",300);
    
    $.guang=function(){
          if(guangSub<guangs.length-1){
                guangSub++;
              }else{
                  guangSub=0;
                  }
            guangBiao=guangs[guangSub];
            $("#guang").html(guangBiao);
            
        }
    
    $.echo=function(){
        if(subs<string.length){
        $("#txt").html($("#txt").html()+$.repl(string.substr(subs,1)));
        if($("#guang").offset().top > document.body.scrollHeight / 2){
          window.scrollTo(0,$("#guang").offset().top);
        }
               $(".des").css("bottom","0px");
        subs++;
        }
    }
    $.repl=function(str){
        str=str.replace("\r\n","<br/>");
        str=str.replace("\n","<br/>");
        str=str.replace("█","<br/>");
        return str;
    }
});

$(document).ready(function(){
  $("#btn1").click(function(){
    $('#test').load('http://106.14.145.86:8000/');
  })
})

</script>
</head>

<body>
<!--
<center>
<div align="left" class="content"><span id="txt"></span><span id="guang"></span>
<span></span>
</div>
</center>

下面是浮动的桃心
<div id="bubbles" style="visibility:hidden">
<img src="./javascripts/1.png">
<img src="./javascripts/2.png">
<img src="./javascripts/1.png">
</div>
-->
<!---->
<h3 id="test">请点击下面的按钮，通过 jQuery AJAX 改变这段文本。</h3>
<button id="btn1" type="button">获得外部的内容</button>
</body></html>
