<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>我们的爱情故事</title>
    
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('digital-7_mono.ttf') format("truetype");
        }
		.tishiContent {
			border: 1px solid #FFF;
			font-size: 18px;
			padding: 5px;
			cursor: pointer;
			border-radius: 5px;
		}
    </style>
    <link href="./javascripts/default.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="./javascripts/jquery.js"></script>
    <script type="text/javascript" src="./javascripts/garden.js"></script>
    <script type="text/javascript" src="./javascripts/functions.js"></script>
</head>

<body>
    <div id="mainDiv">
        <div id="content" style="width: 1110px; height: 625px; margin-top: 52px; margin-left: 245px;">
            <div id="code" style="margin-top: 112.5px;">
                <span class="comments">/**</span><br>
                <span class="space"><span class="comments">*最愚蠢的暗恋就是感动了自己，却怪别人没有领悟自己的心意.</span><br>
                <span class="space"><span class="comments">*自己陪自己演了无数内心戏，到最后却说不出一句"我喜欢你".</span><br>
				<span class="space"><span class="comments">*我是一个程序员,</span><br>
                <span class="space"><span class="comments">*所以我想用程序员的方式来表达</span><br>
                <span class="space"><span class="comments">*/</span><br>
                Boy i = <span class="keyword">new</span> Boy(<span class="string">"张坤"</span>);<br>
                Girl u = <span class="keyword">new</span> Girl(<span class="string">"刘琴"</span>);<br>
                <span class="comments">// 如果一个人不爱你，那么，这个人，不是我。</span><br>
                i.love(u);<br>
				<span class="keyword">new Thread(new Runnable() {</span><br>
				<span class="placeholder">	@Override<br>
				<span class="placeholder"><span class="keyword">public void run() {</span><br>
				<span class="placeholder"><span class="placeholder"><span class="keyword">while (true) {</span><br>
				<span class="placeholder"><span class="placeholder"><span class="placeholder">		i.friendWith(u);<br>
				<span class="placeholder"><span class="placeholder"><span class="placeholder">		i.takeCareOf(u);<br>
				<span class="placeholder"><span class="placeholder"><span class="keyword">}</span><br>
				<span class="placeholder"><span class="keyword">}</span><br>
				<span class="keyword">}).start();</span><br>
                <span class="comments">// 下面需要你返回一个参数</span><br>
                <span class="keyword">boolean</span> isAccept = <span class="keyword">false</span>;<br>
				<span class="keyword">do{</span> <br>
				<span class="placeholder">	i.waitFor(u);<br>
				<span class="placeholder">	isAccept = u.thinkOver();<br>
				<span class="keyword">}while</span>(!isAccept);<br>
                <span class="comments">// 不管你是否答应我，我依然会对你好，尽我所能让你开心</span><br>
                u.accept(i);<br>
                i.liveHappilyWith(u);<br>
				<span class="comments">// PS:写完感觉好羞耻...(手动捂脸)(づ￣3￣)づ╭❤～</span><br>
            </span></span></span></span></span></span></span>_</div>
            <div id="loveHeart">
                <canvas id="garden" width="670" height="625"></canvas>
                <div id="words" style="position: absolute; top: 257px; left: 765px;">
                    <div id="messages" style="display: block;">
<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3712320065678109";
/* lovead */
google_ad_slot = "0650322805";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
</center>
                        
                        <div id="elapseClock" style="display:none"></div>
						<div align="center" class="tishi">
						<span id="accept" class="tishiContent">做我女朋友吧，同意点这里→_→</span>
	</div>
                    </div>
                    <div id="loveu" style="display: block;">
                        Love you forever。<br>
                        <div class="signature">- 我</div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    <script type="text/javascript">
        var offsetX = $("#loveHeart").width() / 2;
        var offsetY = $("#loveHeart").height() / 2 - 55;
        
        if (!document.createElement('canvas').getContext) {
            var msg = document.createElement("div");
            msg.id = "errorMsg";
            msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
            document.body.appendChild(msg);
            $("#code").css("display", "none")
            $("#copyright").css("position", "absolute");
            $("#copyright").css("bottom", "10px");
            document.execCommand("stop");
        } else {
			$("#accept").css("display","none");
			$("#loveu").css("display","none");
            setTimeout(function () {
				$("#accept").css("display","block");
                adjustWordsPosition();
                startHeartAnimation();
            }, 60000);
            
            $("#accept").click(function(){
                //window.location.href="index3.html";
				$(this).css("display","none");
                $("#elapseClock").show();
                var together = new Date();
                timeElapse(together);
                setInterval(function () {
                    timeElapse(together);
                }, 500);
				
            })
            adjustCodePosition();
            $("#code").typewriter();
        }
    </script>

</body></html>
